# Stayfinder-backend

./: .env  Dockerfile  pom.xml
src/main/java/com/stayFinder/proyectoFinal/: GestionDeReservaApplication.java
src/main/java/com/stayFinder/proyectoFinal/config/: CorsConfig.java  MailConfigDev.java  OpenApiConfig.java
src/main/java/com/stayFinder/proyectoFinal/controller/: AlojamientoController.java  AlojamientoServicioController.java  AuthController.java  ChatController.java  ComentarioController.java  FavoriteController.java  HistorialReservaController.java  HomeController.java  ImagenAlojamientoController.java  MensajeController.java  PagoController.java  PasswordResetController.java  PasswordResetTokenController.java  PublicacionController.java  ReportesController.java  ReservaController.java  ServicioController.java  SolicitudOwnerController.java  SolicitudPublicacionController.java  UsuarioController.java
src/main/java/com/stayFinder/proyectoFinal/dto/inputDTO/: ActualizarReservaRequestDTO.java  AlojamientoRequestDTO.java  AlojamientoServicioRequestDTO.java  CancelarReservaRequestDTO.java  ChatRequestDTO.java  ComentarioRequestDTO.java  CreateReservaRequestDTO.java  CreateUserDTO.java  FavoriteRequestDTO.java  HistorialReservasRequestDTO.java  ImagenAlojamientoRequestDTO.java  LoginRequestDTO.java  MensajeRequestDTO.java  PagoRequestDTO.java  PasswordResetRequestDTO.java  PasswordResetTokenRequestDTO.java  PublicacionRequestDTO.java  ReservaRequestDTO.java  RespuestaRequestDTO.java  RespuestaSolicitudRequestDTO.java  ServicioInputDTO.java  ServicioRequestDTO.java  SolicitudOwnerRequestDTO.java  SolicitudPublicacionRequestDTO.java  SolicitudPublicacionRespuestaRequestDTO.java  UpdateUserDTO.java
src/main/java/com/stayFinder/proyectoFinal/dto/outputDTO/: AlojamientoResponseDTO.java  AlojamientoServicioResponseDTO.java  ChatResponseDTO.java  ComentarioResponseDTO.java  ControllerGeneralResponseDTO.java  FavoriteResponseDTO.java  FavoritosPorUsuarioResponseDTO.java  ImagenAlojamientoResponseDTO.java  IngresosPorAlojamientoResponseDTO.java  LoginResponseDTO.java  MensajeResponseDTO.java  PagoResponseDTO.java  PasswordResetTokenResponseDTO.java  PublicacionResponseDTO.java  PublicacionesPendientesResponseDTO.java  ReservaHistorialResponseDTO.java  ReservaResponseDTO.java  ReservasPorUsuarioResponseDTO.java  ServicioResponseDTO.java  SolicitudOwnerResponseDTO.java  SolicitudPublicacionResponseDTO.java  UsuarioResponseDTO.java  UsuariosActivosResponseDTO.java
src/main/java/com/stayFinder/proyectoFinal/entity/: Alojamiento.java  AlojamientoServicio.java  AlojamientoServicioId.java  Chat.java  Comentario.java  Favorite.java  ImagenAlojamiento.java  Mensaje.java  Pago.java  PasswordResetToken.java  Publicacion.java  Reserva.java  Servicio.java  SolicitudOwner.java  SolicitudPublicacion.java  TrabajadorServicio.java  Usuario.java
src/main/java/com/stayFinder/proyectoFinal/entity/enums/: EstadoReserva.java  EstadoSolicitud.java  EstadoSolicitudPublicacion.java  Role.java  TipoReserva.java
src/main/java/com/stayFinder/proyectoFinal/exceptionHandling/advices/: ErrorResponseMessage.java  ForbiddenException.java  GlobalExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/stayFinder/proyectoFinal/mapper/: ChatMapper.java  ComentarioMapper.java  FavoriteMapper.java  ImagenAlojamientoMapper.java  MensajeMapper.java  PagoMapper.java  PasswordResetTokenMapper.java  PublicacionMapper.java  ReservaMapper.java  ServicioMapper.java  SolicitudOwnerMapper.java  SolicitudPublicacionMapper.java  UsuarioMapper.java
src/main/java/com/stayFinder/proyectoFinal/repository/: AlojamientoRepository.java  AlojamientoServicioRepository.java  ChatRepository.java  ComentarioRepository.java  FavoriteRepository.java  ImagenAlojamientoRepository.java  MensajeRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PublicacionRepository.java  ReportesRepository.java  ReservaRepository.java  ServicioRepository.java  SolicitudOwnerRepository.java  SolicitudPublicacionRepository.java  UsuarioRepository.java
src/main/java/com/stayFinder/proyectoFinal/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JWTUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/stayFinder/proyectoFinal/services/alojamientoService/: AlojamientoServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/chatService/: ChatServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/comentarioService/: ComentarioServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/emailService/: EmailServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/favoriteService/: FavoriteServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/imagenAlojamientoService/: ImagenAlojamientoServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/mensajeService/: MensajeServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/pagoService/: PagoServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/passwordResetService/: PasswordResetServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/passwordResetTokenService/: PasswordResetTokenServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/publicacionService/: PublicacionServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/reporteService/: ReporteServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/reservaService/: ReservaServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/servicioService/: ServicioServiceImplTest.java
src/test/java/com/stayFinder/proyectoFinal/services/solictudOwnerService/: SolicitudOwnerServiceImplTest.java
(+42 files in other folders)
