# 1. URL de conexión: El nombre después del / debe ser 'stayfinder'
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# 2. Usuario y contraseña: Por defecto en instalaciones locales es 'postgres'
spring.datasource.username=postgres
spring.datasource.password=1234

# 3. Driver y Dialecto (Opcional pero recomendado)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 5. Corrección del puerto del servidor (asegúrate de que no tenga la 't' al final)
server.port=8080

# 6. JWT (Asegúrate de que la clave sea larga como esta)
jwt.key=a9c4e7f2b1846f0dd53f91b7e3d29c6af872e54d3bbf901c48e61f7d25a03c9d
jwt.tokenExpiration=86400000