spring.datasource.url=jdbc:mariadb://shuttle.proxy.rlwy.net:51791/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YYSkzAefSBdOEJRzxrxNlvJwBlwBYHTb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.key=a9c4e7f2b1846f0dd53f91b7e3d29c6af872e54d3bbf901c48e61f7d25a03c9d
jwt.tokenExpiration=86400000


# Puerto (Railway asigna uno dinámicamente)
server.port=${PORT:8080}




